name: Reusable trigger workflow 
on: workflow_dispatch
jobs:
    myfirstjob:
        # reusable workflow does not work on steps level
        # reusable workflow only works on job level
        uses: ./.github/workflows/reusable-workflow.yaml